# CoinStalk

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/coinstalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinstalk/: CoinDetailFragment.kt  FavouritesFragment.kt  HomeFragment.kt  MainActivity.kt  OnboardingActivity.kt  SettingsFragment.kt  StalkApp.kt  StalkCoin.kt  StalkViewModel.kt
app/src/main/java/com/example/coinstalk/adapters/: CoinsAdapter.kt  GainersAdapter.kt
app/src/main/java/com/example/coinstalk/di/: CacheModule.kt  NetworkModule.kt  SourceModule.kt  UtilModule.kt
app/src/main/java/com/example/coinstalk/domain/: LocalDataSource.kt  RemoteDataSource.kt  SourceFactory.kt
app/src/main/java/com/example/coinstalk/local/: LocalSourceImpl.kt  StalkCache.kt  StalkDao.kt  StalkDatabase.kt
app/src/main/java/com/example/coinstalk/mappers/: Mapper.kt  RemoteMapper.kt  SingleStalkMapper.kt  StalkMapper.kt
app/src/main/java/com/example/coinstalk/remote/: RemoteSourceImpl.kt  ResponseModels.kt  StalkApi.kt
app/src/main/java/com/example/coinstalk/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/coinstalk/usecases/: FetchCoinByIdUseCase.kt  FetchCoinsRemoteUseCase.kt  FetchFavCoinsUseCase.kt  GetAllCoinsUseCase.kt  SaveCoinsUseCase.kt  UpdateCoinUseCase.kt
app/src/main/java/com/example/coinstalk/utils/: AppTheme.kt  Constants.kt  Extensions.kt  NotificationUtils.kt  Result.kt  SharedPreferenceHelper.kt
app/src/main/java/com/example/coinstalk/viewmodel/: StalkViewModel.kt
app/src/main/java/com/example/coinstalk/views/: CoinDetailFragment.kt  FavouritesFragment.kt  HomeFragment.kt  MainActivity.kt  OnboardingActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/coinstalk/worker/: StalkWorker.kt
app/src/main/res/drawable/: crypto.xml  ic_baseline_favorite.xml  ic_coins.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  coins_list_item.xml  fragment_coin_detail.xml  fragment_favourites.xml  fragment_home.xml  fragment_settings.xml  image_motion.xml  top_gainers_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: stalk_scene.xml
app/src/test/java/com/example/coinstalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
